WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <ComboBox Name="cbPort" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3"     />
            <Button x:Name="btnOpenPort" Content="打开串口" Click="BtnClick_OpenPort" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Margin="3"   />
            <Button  Content="发送" Click="BtnClickSendCmd" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Margin="3"/>
        </Grid>

        <Grid Grid.Row="1">
            <RichTextBox  x:Name="tbxLog"  Margin="2,30,2,2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  
                            IsReadOnly="True" TextChanged="LogTextChanged" Grid.ColumnSpan="5" Grid.Row="6">
                <FlowDocument>
                    <Paragraph x:Name="myParagraph"/>
                </FlowDocument>
            </RichTextBox>
        </Grid>

    </Grid>
</Window>
